.carousel-container {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;

  .carousel-wrapper {
    display: flex;
    height: 100%;
  }

  .carousel-slide {
    flex-shrink: 0;
    height: 100%;

    .carousel-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

    .indicator {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #ccc;
      margin: 0 4px;
      cursor: pointer;

      &.active {
        background-color: #333;
      }
    }
  }
}
